sed s/AT1G06780/AT1G06780(GAUT6)/g
sed s/AT1G18580/AT1G18580(GAUT11)/g
sed s/AT2G20810/AT2G20810(GAUT10)/g
sed s/AT2G30575/AT2G30575(GAUT5)/g
sed s/AT2G38650/AT2G38650(GAUT7)/g
sed s/AT2G46480/AT2G46480(GAUT2)/g
sed s/AT3G01040/AT3G01040(GAUT13)/g
sed s/AT3G02350/AT3G02350(GAUT9)/g
sed s/AT3G25140/AT3G25140(GAUT8)/g
sed s/AT3G58790/AT3G58790(GAUT15)/g
sed s/AT3G61130/AT3G61130(GAUT1)/g
sed s/AT4G38270/AT4G38270(GAUT3)/g
sed s/AT5G15470/AT5G15470(GAUT14)/g
sed s/AT5G47780/AT5G47780(GAUT4)/g
sed s/AT5G54690/AT5G54690(GAUT12)/g
sed s/AT1G02720/AT1G02720(GATL5)/g
sed s/AT1G13250/AT1G13250(GATL3)/g
sed s/AT1G19300/AT1G19300(GATL1)/g
sed s/AT1G24170/AT1G24170(GATL8)/g
sed s/AT1G70090/AT1G70090(GATL9)/g
sed s/AT3G06260/AT3G06260(GATL4)/g
sed s/AT3G28340/AT3G28340(GATL10)/g
sed s/AT3G50760/AT3G50760(GATL2)/g
sed s/AT3G62660/AT3G62660(GATL7)/g
sed s/AT4G02130/AT4G02130(GATL6)/g
sed s/AT1G53500/AT1G53500(RHM2)/g
sed s/AT1G63000/AT1G63000(UER1)/g
sed s/AT1G78570/AT1G78570(RHM1)/g
sed s/AT3G14790/AT3G14790(RHM3)/g
sed s/AT1G57590/AT1G57590/g
sed s/AT2G46930/AT2G46930/g
sed s/AT3G05910/AT3G05910/g
sed s/AT3G09405/AT3G09405/g
sed s/AT3G09410/AT3G09410/g
sed s/AT3G62060/AT3G62060/g
sed s/AT4G19410/AT4G19410/g
sed s/AT4G19420/AT4G19420/g
sed s/AT5G23870/AT5G23870/g
sed s/AT5G26670/AT5G26670/g
sed s/AT5G45280/AT5G45280/g
sed s/AT1G04680/AT1G04680/g
sed s/AT1G11920/AT1G11920(AT59)/g
sed s/AT1G14420/AT1G14420/g
sed s/AT1G30350/AT1G30350/g
sed s/AT1G67750/AT1G67750/g
sed s/AT2G02720/AT2G02720/g
sed s/AT3G01270/AT3G01270/g
sed s/AT3G07010/AT3G07010/g
sed s/AT3G09540/AT3G09540/g
sed s/AT3G24230/AT3G24230/g
sed s/AT3G24670/AT3G24670/g
sed s/AT3G27400/AT3G27400/g
sed s/AT3G53190/AT3G53190/g
sed s/AT3G54920/AT3G54920(PMR6)/g
sed s/AT3G55140/AT3G55140/g
sed s/AT4G13210/AT4G13210/g
sed s/AT4G13710/AT4G13710/g
sed s/AT4G22080/AT4G22080(RHS14)/g
sed s/AT4G22090/AT4G22090/g
sed s/AT4G24780/AT4G24780/g
sed s/AT5G04310/AT5G04310/g
sed s/AT5G09280/AT5G09280/g
sed s/AT5G15110/AT5G15110/g
sed s/AT5G48900/AT5G48900/g
sed s/AT5G55720/AT5G55720/g
sed s/AT5G63180/AT5G63180/g
sed s/AT2G35100/AT2G35100/g
sed s/AT5G44930/AT5G44930/g
sed s/AT1G11580/AT1G11580(PMEPCRA)/g
sed s/AT1G44980/AT1G44980(PME7)/g
sed s/AT1G53830/AT1G53830(PME2)/g
sed s/AT1G53840/AT1G53840(PME1)/g
sed s/AT3G14300/AT3G14300(PME26)/g
sed s/AT3G14310/AT3G14310(PME3)/g
sed s/AT3G29090/AT3G29090(PME31)/g
sed s/AT3G59010/AT3G59010(PME35)/g
sed s/AT4G00190/AT4G00190(PME38)/g
sed s/AT4G02330/AT4G02330(PME41)/g
sed s/AT4G12390/AT4G12390(PME1)/g
sed s/AT4G33220/AT4G33220(PME44)/g
sed s/AT5G47500/AT5G47500(PME5)/g
sed s/AT5G53370/AT5G53370(PMEPCRF)/g
sed s/AT1G78240/AT1G78240(QUA2)/g
sed s/AT4G00740/AT4G00740(QUA3)/g
sed s/AT5G65810/AT5G65810(CGR3)/g
sed s/AT1G02790/AT1G02790(PGA4)/g
sed s/AT1G23760/AT1G23760(JP630)/g
sed s/AT1G60390/AT1G60390(PG1)/g
sed s/AT1G70370/AT1G70370(PG2)/g
sed s/AT2G41850/AT2G41850(PGAZAT)/g
sed s/AT4G20050/AT4G20050(QRT3)/g
sed s/AT5G33290/AT5G33290(XGD1)/g
sed s/AT2G33570/AT2G33570(GALS1)/g
sed s/AT5G44670/AT5G44670(GALS2)/g
sed s/AT4G20170/AT4G20170(GALS3)/g
sed s/AT2G35100/AT2G35100(ARAD1)/g
sed s/AT5G44930/AT5G44930(ARAD2)/g
sed s/AT4G01770/AT4G01770(RGXT1)/g
sed s/AT4G01750/AT4G01750(RGXT2)/g
sed s/AT1G56550/AT1G56550(RGXT3)/g
sed s/AT4G01220/AT4G01220(MGP4)/g
sed s/AT4G30440/AT4G30440(GAE1)/g
sed s/AT1G02000/AT1G02000(GAE2)/g
sed s/AT4G00110/AT4G00110(GAE3)/g
sed s/AT2G45310/AT2G45310(GAE4)/g
sed s/AT4G12250/AT4G12250(GAE5)/g