s/gnl|//g
s/\(AT[0-9]G[0-9]*\)\.[0-9]|PACid=[0-9]*/\1/g
s/|PACid=[0-9]*//g
s/Arath7|//g
s/Phypa1|175027/Pp1s10_95V6.1/g
s/Phypa1|176352/Pp1s16_361V6.1/g
s/Phypa1|68313/Pp1s18_97V6.1/g
s/Phypa1|177102/Pp1s21_294V6.1/g
s/Phypa1|84833/Pp1s128_25V6.1/g
s/Phypa1|146923/Pp1s251_8V6.1/g
s/Phypa1|184282/Pp1s72_167V6.1/g
s/Phypa1|92683/Pp1s229_15V6.1/g
s/Phypa1|65107/Pp1s4_405V6.1/g
s/Phypa1|216448/Pp1s129_133V6.1/g
s/Phypa1|131347/Pp1s88_1V6.2/g
s/Phypa1|142629/Pp1s194_128V6.2/g
s/Phypa1|147638/Pp1s263_3V6.1/g
s/Phypa1|142707/Pp1s195_8V6.1/g
s/Phypa1|108695/Pp1s307_8V6.1/g
s/Phypa1|96598/Pp1s307_6V6.1/g
s/Phypa1|183643/Pp1s67_160V6.1/g
s/Phypa1|134426/Pp1s112_172V6.1/g
s/Phypa1|98441/Pp1s355_16V6.1/g
s/Phypa1|189144/Pp1s129_155V6.1/g
s/Phypa1|121141/Pp1s35_24V6.1/g
s/Phypa1|150987/Pp1s325_49V6.1/g
s/Phypa1|152856/Pp1s378_15V6.1/g
s/Phypa1|138756/Pp1s149_288V6.1/g
s/Phypa1|132301/Pp1s95_94V6.1/g
s/Phypa1|108383/Pp1s258_34V6.1/g
s/Phypa1|58226/Pp1s96_59V6.1/g
s/Phypa1|135307/Pp1s118_31V6.1/g
s/Phypa1|215437/Pp1s114_206V6.1/g
s/Phypa1|191029/Pp1s156_19V6.1/g
s/Phypa1|128392/Pp1s70_244V6.1/g
s/Phypa1|199574/Pp1s375_23V6.1/g
s/Phypa1|13931/Pp1s116_9V6.1/g
s/Phypa1|163808/Pp1s60_185V6.1/g
s/Phypa1|43415/Pp1s252_60V6.1/g
s/Phypa1|160263/Pp1s20_252V6.2/g
s/Phypa1|149319/Pp1s294_11V6.1/g
s/Phypa1|22776/Pp1s18_221V6.1/g
s/Phypa1|116593/Pp1s16_66V6.1/g
s/Phypa1|176513/Pp1s17_289V6.1/g
s/Phypa1|206749/Pp1s35_63V6.1/g
s/Phypa1|222159/Pp1s227_17V6.1/g
s/Phypa1|120256/Pp1s32_144V6.1/g
s/Phypa1|13891/Pp1s198_141V6.1/g
s/Phypa1|60904/Pp1s298_54V6.1/g
s/Phypa1|106695/Pp1s91_143V6.1/g
s/Phypa1|163131/Pp1s52_81V6.1/g
s/Phypa1|166362/Pp1s114_82V6.1/g
s/Phypa1|56808/Pp1s46_116V6.1/g
s/Phypa1|108048/Pp1s219_17V6.1/g
s/Phypa1|55001/Pp1s2_497V6.1/g
s/Phypa1|55414/Pp1s11_253V6.1/g
s/Phypa1|179857/Pp1s38_222V6.1/g
s/Phypa1|70822/Pp1s29_318V6.1/g
s/Phypa1|18607/Pp1s76_125V6.1/g
s/Phypa1|65220/Pp1s5_239V6.1/g
s/Phypa1|211822/Pp1s74_21V6.1/g
s/Phypa1|226366/Pp1s357_34V6.1/g
s/AT4G01770/AT4G01770 (RGXT1)/g
s/AT4G01750/AT4G01750 (RGXT2)/g
s/AT1G56550/AT1G56550 (RGXT3)/g
s/AT4G01220/AT4G01220 (MGP4)/g
s/AT2G35100/AT2G35100 (ARAD1)/g
s/AT5G44930/AT5G44930 (ARAD2)/g
s/AT2G33570/AT2G33570 (GALS1)/g
s/AT5G44670/AT5G44670 (GALS2)/g
s/AT4G20170/AT4G20170 (GALS3)/g
s/AT5G33290/AT5G33290 (XGD1)/g
s/AT1G02790/AT1G02790 (PGA4)/g
s/AT1G23760/AT1G23760 (JP630)/g
s/AT1G60390/AT1G60390 (PG1)/g
s/AT1G70370/AT1G70370 (PG2)/g
s/AT2G41850/AT2G41850 (PGAZAT)/g
s/AT4G20050/AT4G20050 (QRT3)/g
s/AT1G78240/AT1G78240 (QUA2)/g
s/AT4G00740/AT4G00740 (QUA3)/g
s/AT5G65810/AT5G65810 (CGR3)/g
s/AT1G11580/AT1G11580 (PMEPCRA)/g
s/AT1G44980/AT1G44980 (PME7)/g
s/AT1G53830/AT1G53830 (PME2)/g
s/AT1G53840/AT1G53840 (PME1)/g
s/AT3G14300/AT3G14300 (PME26)/g
s/AT3G14310/AT3G14310 (PME3)/g
s/AT3G29090/AT3G29090 (PME31)/g
s/AT3G59010/AT3G59010 (PME35)/g
s/AT4G00190/AT4G00190 (PME38)/g
s/AT4G02330/AT4G02330 (PME41)/g
s/AT4G12390/AT4G12390 (PME1)/g
s/AT4G33220/AT4G33220 (PME44)/g
s/AT5G47500/AT5G47500 (PME5)/g
s/AT5G53370/AT5G53370 (PMEPCRF)/g
s/AT1G04680/AT1G04680 (PLL26)/g
s/AT1G11920/AT1G11920 (PLL6)/g
s/AT1G14420/AT1G14420 (PLL8)/g
s/AT1G30350/AT1G30350 (PLL7)/g
s/AT1G67750/AT1G67750 (PLL16)/g
s/AT2G02720/AT2G02720 (PLL9)/g
s/AT3G01270/AT3G01270 (PLL10)/g
s/AT3G07010/AT3G07010 (PLL20)/g
s/AT3G09540/AT3G09540 (PLL1)/g
s/AT3G24230/AT3G24230 (PLL24)/g
s/AT3G24670/AT3G24670 (PLL22)/g
s/AT3G27400/AT3G27400 (PLL18)/g
s/AT3G53190/AT3G53190 (PLL17)/g
s/AT3G54920/AT3G54920 (PLL13)/g
s/AT3G55140/AT3G55140 (PLL2)/g
s/AT4G13210/AT4G13210 (PLL23)/g
s/AT4G13710/AT4G13710 (PLL25)/g
s/AT4G22080/AT4G22080 (PLL4)/g
s/AT4G22090/AT4G22090 (PLL5)/g
s/AT4G24780/AT4G24780 (PLL19)/g
s/AT5G04310/AT5G04310 (PLL12)/g
s/AT5G09280/AT5G09280 (PLL3)/g
s/AT5G15110/AT5G15110 (PLL11)/g
s/AT5G48900/AT5G48900 (PLL21)/g
s/AT5G55720/AT5G55720 (PLL14)/g
s/AT5G63180/AT5G63180 (PLL15)/g
s/AT1G53500/AT1G53500 (RHM2)/g
s/AT1G63000/AT1G63000 (UER1)/g
s/AT1G78570/AT1G78570 (RHM1)/g
s/AT3G14790/AT3G14790 (RHM3)/g
s/AT1G02720/AT1G02720 (GATL5)/g
s/AT1G13250/AT1G13250 (GATL3)/g
s/AT1G19300/AT1G19300 (GATL1)/g
s/AT1G24170/AT1G24170 (GATL8)/g
s/AT1G70090/AT1G70090 (GATL9)/g
s/AT3G06260/AT3G06260 (GATL4)/g
s/AT3G28340/AT3G28340 (GATL10)/g
s/AT3G50760/AT3G50760 (GATL2)/g
s/AT3G62660/AT3G62660 (GATL7)/g
s/AT4G02130/AT4G02130 (GATL6)/g
s/AT2G46480/AT2G46480 (GAUT2)/g
s/AT3G01040/AT3G01040 (GAUT13)/g
s/AT3G02350/AT3G02350 (GAUT9)/g
s/AT3G25140/AT3G25140 (GAUT8)/g
s/AT3G58790/AT3G58790 (GAUT15)/g
s/AT3G61130/AT3G61130 (GAUT1)/g
s/AT4G38270/AT4G38270 (GAUT3)/g
s/AT5G15470/AT5G15470 (GAUT14)/g
s/AT5G47780/AT5G47780 (GAUT4)/g
s/AT5G54690/AT5G54690 (GAUT12)/g
s/AT4G30440/AT4G30440 (GAE1)/g
s/AT1G02000/AT1G02000 (GAE2)/g
s/AT4G00110/AT4G00110 (GAE3)/g
s/AT2G45310/AT2G45310 (GAE4)/g
s/AT4G12250/AT4G12250 (GAE5)/g
s/AT5G46340/AT5G46340 (RWA1)/g
s/AT3G06550/AT3G06550 (RWA2)/g
s/AT2G34410/AT2G34410 (RWA3)/g
s/AT1G29890/AT1G29890 (RWA4)/g